<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="modTitle clearfix">
  <span class="left"></span><span class="right"></span>
  <div class="f_l">{$goods_brand.name|escape:html}</div>
  <div class="more"><a href="{$goods_brand.url}"><img src="../images/bnt_more.gif"></a></div>
</div>
<div class="modBox clearfix">
<!--{foreach from=$brand_goods item=goods}-->
	<div class="goodsMod">
	 <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a><br />
   <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
	 <font class="f1">
   <!-- {if $goods.promote_price neq ""} -->
   {$lang.promote_price}<b>{$goods.promote_price}</b><br>
   <!-- {else}-->
   {$lang.shop_price}<b>{$goods.shop_price}</b><br>
   <!--{/if}-->
	 </font>
	 <a href="javascript:collect({$goods.id})"><img src="images/but_coll.jpg"></a> <a href="javascript:addToCart({$goods.id})"><img src="images/but_buy.jpg"></a>
	</div>
<!--{/foreach}-->
</div>

