<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="mod3">
	<h3>
	<div class="mod3_message_Tit">&nbsp;</div>
	<span></span>
	</h3>
</div>
<div class="clearfix messageBox">
      <!--{foreach name=message_lists from=$msg_lists key=key item=msg}-->
      <div style="position:relative;">
      <b>{$msg.msg_type}</b>&nbsp;{$msg.user_name}<!-- {if $msg.user_name eq ''} -->{$lang.anonymous}<!-- {/if} -->:<!-- {if $msg.id_value gt 0} -->{$lang.feed_user_comment}&nbsp;&nbsp;<a href="{$msg.goods_url}" target="_blank" title="{$msg.goods_name}"><font class="f2">{$msg.goods_name}</font></a>&nbsp;&nbsp;<!-- {/if} --><font class="f1">{$msg.msg_title}</font> <font class="f5">({$msg.msg_time})</font><!-- {if $msg.comment_rank gt 0} --><img style="position:absolute; right:0px;" src="../images/stars{$msg.comment_rank}.gif" alt="{$msg.comment_rank}" /><!-- {/if} -->
      </div>
      <div class="msgBottomBorder word">
      {$msg.msg_content}<br>
      <!-- {if $msg.re_content} -->
			<div class="commentsList">
       <font class="f2">{$lang.shopman_reply}:</font><br />
       {$msg.re_content}
			</div>
      <!-- {/if} -->
      </div>
      <!--{/foreach}-->  
</div>


