<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="mod2">
	<h1><span class="left"></span><span class="right"></span>
	{$lang.new_article}
	</h1>
	<div class="notice">
<!--{foreach from=$new_articles item=article}-->
	
   <div style="float:left;width:110px"><a href="{$article.url}" title="{$article.title|escape:html}"><img src="{$article.file_url}" title="{$article.title|escape:html} " alt="{$article.title|escape:html}" width="50" height="50"></a></div>
<div style="float: left; width: 200px; margin-left: 15px;"><a style="color: #007100;" href="{$article.url}" title="{$article.title|escape:html}" height="100"><h3>{$article.title|escape:html}</h3></a>
<p style="margin:0 5px 0px 5px">{$article.content|truncate:399}
<div align="right"><a href="{$article.url}">Xem tiếp ...</a></div>
</p></div>
<!-- {else} -->
<div style="float: left; width: 200px; margin-left: 12px;"><a style="color: #007100;" href="{$article.url}" title="{$article.title|escape:html}" height="50"><h3>{$article.title|escape:html}</h3></a>
<p style="margin:0 5px 0px 5px">{$article.content|truncate:399}
<div align="right"><a href="{$article.url}">Xem tiếp ...</a></div>
</p></div>

<!--{/foreach}-->
	</div>	
</div>