<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="mod4">
	<h3>
	<div class="mod4Tit" id="itemNew">
	{if $cat_rec[2]}
      <h2><a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, 0);">{$lang.all_goods}</a></h2>
      {foreach from=$cat_rec[2] item=rec_data}
      <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, {$rec_data.cat_id})">{$rec_data.cat_name}</a></h2>
      {/foreach}
   {/if}
	</div>
	<a href="../search.php?intro=new"><img src="images/bnt_more_1.gif" class="more" /></a>
	<span></span>
	</h3>
</div>
<marquee height="430" scrollamount="2" direction="up" onmouseout="start()" onmouseover="stop()">
<div class="clearfix" id="show_new_area">
<!-- {/if} -->
<!--{foreach from=$new_goods item=goods}-->
	<div class="goodsMod">
	  <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a><br />
	 <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
	 <font class="f1">
	 <!-- {if $goods.promote_price neq ""} -->
	 {$lang.promote_price}<b>{$goods.promote_price}</b><br />
	 <!-- {else}-->
	 {$lang.shop_price}<b>{$goods.shop_price}</b><br />
	 <!--{/if}-->
	 </font>
	 <a href="javascript:collect({$goods.id})"><img src="images/but_coll.jpg"></a> <a href="javascript:addToCart({$goods.id})"><img src="images/but_buy.jpg"></a>
	</div>
<!--{/foreach}-->
<!-- {if $cat_rec_sign neq 1} -->

</div>
</marquee>
<!-- {/if} -->
<!-- {/if} -->