<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="mod2">
	<h1><span class="left"></span><span class="right"></span>{$lang.top10}</h1>
	<!-- {foreach name=top_goods from=$top_goods item=goods}-->
  <ul class="top10 clearfix">
	<img src="../images/top_{$smarty.foreach.top_goods.iteration}.gif" class="iteration" />
	<!-- {if $smarty.foreach.top_goods.iteration<4}-->
      <li>
      <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="topimg" /></a>
      </li>
	<!-- {/if} -->		
      <li {if $smarty.foreach.top_goods.iteration<4}class="iteration1"{/if}>
      <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a><br />
      {$lang.shop_price}<font class="f1">{$goods.price}</font><br />
      </li>
			<div style="clear:both;"></div>
    </ul>
  <!-- {/foreach} -->
</div>