<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="modbox">
	<h1 class="modTit"><div class="fl">{$goods_cat.name|escape:html}</div><div class="fr more"><a href="{$goods_cat.url}">xem thêm >></a></div></h1>
	<div class="recommendContent">
		<!--{foreach from=$cat_goods item=goods}-->
	 <div class="goodsbox">
	  <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
   <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a><br />
   <!-- {if $goods.promote_price neq ""} -->
   {$lang.promote_price}<b class="f1">{$goods.promote_price}</b><br>
   <!-- {else}-->
   {$lang.shop_price}<b  class="f1">{$goods.shop_price}</b><br>
   <!--{/if}-->
	</div>
 <!--{/foreach}-->
	</div>
</div>
