<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="cat_pro1">
<div class="cateTit cateTit2 ">
<div class="cateTit1">
Danh mục 
<strong>Sản phẩm</strong>
</div>
</div>
<div class="cateContent cateContent2 blank "> 
 <dl>
 <!--{foreach from=$categories item=cat}-->
 <dt><a href="{$cat.url}">{$cat.name|escape:html}</a>
  <!--{if $cat.cat_id}-->
  <div class="cate_child">
  <h3>{$cat.name|escape:html}</h3>
 <!--{foreach name=childs from=$cat.cat_id item=child}-->
     <p onMouseOver="this.className='itemsbg'" onMouseOut="this.className=''"><a href="{$child.url}" title="{$child.name|escape:html}">{$child.name|escape:html}</a></p>
 <!--{/foreach}-->
 </div>
  <!--{/if}-->
 </dt>

 <dd class="clearfix"  >
 </dd>

 <!--{/foreach}-->
 </dl>
<div class="cateBott"></div>

</div>
</div>
{literal}
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script>

jQuery(document).ready(function($) {
	/*
	$('.cateTit2').click(function(){
		alert('x');
	});
*/
	
	
});

</script>
{/literal}