<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 开始循环属性关联的商品 {foreach name=links from=$attribute_linked item=linked}-->
<!-- {if $linked.goods} -->
<div class="mod2Tit">{$linked.title}</div>
<div class="mod2Content">
	<!-- {foreach from=$linked.goods item=linked_goods_data} -->
  <div class="goodsbox">
    <div class="imgbox">
		<a href="{$linked_goods_data.url}" target="_blank"><img src="{$linked_goods_data.goods_thumb}" alt="{$linked_goods_data.name|escape:html}" /></a>
		</div>
		<a href="{$linked_goods_data.url}" target="_blank" title="{$goods.linked_goods_data_name|escape:html}">{$linked_goods_data.short_name|escape:html}</a><br />
    {$lang.shop_price}<b class="f1">{$linked_goods_data.shop_price}</b><br />
  </div>
 <!-- {/foreach} -->
</div> 
<!-- {/if} -->
<!-- 结束属性关联的商品 {/foreach}-->