<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>
<div class="pageTop">
 <div class="block clearfix">
   <div class="fl">
	 {insert_scripts files='transport.js,utils.js'}
	 <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
	 </div>
	 <div class="fr">
	 <b>Liên hệ:</b> 0974573555 &nbsp;&nbsp;<a href = 'ymsgr:sendim? Tanthanhgroup'><img src="http://opi.yahoo.com/online?u= Tanthanhgroup&m=g&t=5" border=0></a>
&nbsp;hoặc: &nbsp;0936759759 <a href = 'ymsgr:sendim?friendlyhunter_mvp'><img src="http://opi.yahoo.com/online?u=friendlyhunter_mvp&m=g&t=5" border=0></a> &nbsp;&nbsp;&nbsp;
	 		 <!--{if $navigator_list.top}-->
				<!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
					 <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
						<!-- {if !$smarty.foreach.nav_top_list.last} -->
							|
					 <!-- {/if} -->

				<!-- {/foreach} -->
		 <!-- {/if} -->
	 </div>
 </div>
</div>
<div class="searchbox">
 <div class="logo fl"><a href="../index.php"><img src="images/logo.png" alt="{$page_title}" /></a></div>
 <div class="formbox fr">
   <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" >
    <select name="category" id="category">
      <option value="0">{$lang.all_category}</option>
      {$category_list}
    </select>
   <input name="keywords" type="text" id="keyword" value="{$search_keywords|escape}" class="fl"/>
   <input name="imageField" type="image" src="../images/bnt_search.gif" class="search_submit fr" />
   </form>
	 <div class="advanced"><a href="search.php?act=advanced_search">{$lang.advanced_search}</a></div>
	 {if $searchkeywords}
			<div class="hot_search">
			<font color="#424242">{$lang.hot_search}:</font>
			 {foreach name=keywords from=$searchkeywords item=val}
				 <a href="search.php?keywords={$val|escape:url}">{$val}</a>
				 <!-- {if !$smarty.foreach.keywords.last} --><font color="#cbc9c9">|</font><!-- {/if} -->
			 {/foreach}
		  </div>
		{/if}
		<script type="text/javascript">
    {literal}
    <!--
		var ms = new makeSelect();
		ms.info("category");
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
				    alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41611646-1', 'tanthanh.com.vn');
  ga('send', 'pageview');

</script>
 </div>
</div>
