<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
<div class="recomTit">
 <div class="recomLeft promoBg fl"></div>
 <div class="recomRight fr">
	<div class="recomMore fl"><a href="../search.php?intro=promotion">xem thêm >></a></div>
 </div>
</div>
<div class="recommendContent">
		 <!--{foreach from=$promotion_goods item=goods name="promotion_foreach"}-->
			<div class="goodsbox">
			<div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
			 <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a><br />
			 <!-- {if $goods.promote_price neq ""} -->
			 {$lang.promote_price}<b class="f1">{$goods.promote_price}</b><br />
			 <!-- {else}-->
			 {$lang.shop_price}<b class="f1">{$goods.shop_price}</b><br />
			 <!--{/if}-->
			</div>
		<!--{/foreach}-->
</div>
<!-- {/if} -->